 oooooo.          o8         o o8 o8 
 `8   `Y.          8            8  8        .::ooo::.        
  8   .8' o8o   db.8 o8,db. o8  8  8      :o888888888o:      
  8.:oP' d'_`b d' "8  8" `b  8  8  8    .o8888888888888o.   
  8  `b. 8"""" 8   8  8   8  8  8  8   :88888888888888888:  
 d8b  `8o`bod' `bo"Po 8"od' o8oo8bo8b :8888888888888888888:
                      8               888888888888888888888
 ooo     o           o8o              888888888888888888888
 `8'                                  "8888888888888888888"
  8     o8  o8,db. o8,db. o8.db odbo   "88888888888888888" 
  8      8   8" `8  8" `b  8" "d'  `b    "8888888888888"   
  8    o 8   8   8  8   8  8   8    8     `"888888888"'     
 d8oood"o8o o8o o8o 8`od' d8b  `bood'        ``"""''        
                    8
                   o8o
  
          -- Changing the game --
  
 For more information about Linpro, see http://www.linpro.no
     For Linpro projects, see http://projects.linpro.no

 - Bifrost swipe card reader, built 2009-12-16 20:38 by kwy
 ----------------------------------------------------------

