#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.

# do the bifrost bootstrap, if it exists

if [ -x /bifrost_bootstrap/firstboot.sh ]
   then
   echo "[*] Bifrost bootstrap"
   /bifrost_bootstrap/firstboot.sh > /bifrost_bootstrap.log 2>&1
   echo "Bootstrap complete" >> /bifrost_bootstrap.log
   echo "[*] ... bootstrap done"
fi

exit 0
